[Root]
Most Recent Package=IP Chat


[Package|IP Chat|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Matthew Serel.MATTHEW\Desktop\ipchat\Package

[Package|IP Chat|Configure DAO ISAMs]
Applicable=No

[Package|IP Chat|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|IP Chat|Files Found]

[Package|IP Chat|Files Released]

[Package|IP Chat|Missing Dependency Information]

[Package|IP Chat|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\mscomctl.ocx=
C:\WINDOWS\system32\mswinsck.ocx=

[Package|IP Chat|Files Added]

[Package|IP Chat|Files Removed]

[Package|IP Chat|Files In Project]
C:\Documents and Settings\Matthew Serel.MATTHEW\Desktop\ip chat.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\mswinsck.ocx=Yes
C:\WINDOWS\system32\mscomctl.ocx=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|IP Chat|Configure Registry Files]
Applicable=No

[Package|IP Chat|Configure Remote Servers]
Applicable=No

[Package|IP Chat|Install Locations]
C:\Documents and Settings\Matthew Serel.MATTHEW\Desktop\ip chat.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\mswinsck.ocx=$(WinSysPath)
C:\WINDOWS\system32\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|IP Chat|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Matthew Serel.MATTHEW\Desktop\ip chat.exe=No

[Package|IP Chat|Distribution]
Type=single
Size=
Title=IP Chat

[Package|IP Chat|IconGroups]
Group0=IP Chat
PrivateGroup0=True
Parent0=$(Programs)

[Package|IP Chat|IP Chat]
Icon1="ip chat.exe"
Title1=IP Chat
StartIn1=$(AppPath)
Key1=Icon1

[Package|IP Chat|Package]
PackageFolder=C:\Documents and Settings\Matthew Serel.MATTHEW\Desktop\ipchat\Package
ProjectFolder=C:\Documents and Settings\Matthew Serel.MATTHEW\Desktop\ipchat
ServerSideCab=
File1=C:\Documents and Settings\Matthew Serel.MATTHEW\Desktop\ipchat\Package\setup.exe
File2=C:\Documents and Settings\Matthew Serel.MATTHEW\Desktop\ipchat\Package\Setup.Lst
File3=C:\Documents and Settings\Matthew Serel.MATTHEW\Desktop\ipchat\Package\ip chat.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
